GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SESSION_SECRET=your_random_session_secret_here
DATABASE_URL=postgresql://paasuser:paaspass@postgres:5432/paasdb
POSTGRES_USER=paasuser
POSTGRES_PASSWORD=paaspass
POSTGRES_DB=paasdb
ENCRYPTION_KEY=your_32_character_encryption_key_here
